.home {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 10% 275px auto 350px 10%;
    grid-template-rows: 10% 250px 100px 300px auto;
}

.logo {
    background-image: url(../../assets/images/logo.png);
    background-size: cover;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;  
    //background-color: #ffffff;
    column-gap: 20px;
}

.splash {
    background-image: url(../../assets/images/splash.png);
    background-size: cover;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 5;  
}

section {
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 4; 

    h2 {
        font-size: 34px;
    }

    p {
        font-size: 26px;
    }
}

aside {
    background: #adce65;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
    margin: 20px 0 0 20px;
    padding: 10px;
    text-align: center;

    h3 {
        font-size: 26px;
    }
}

@media only screen and (max-width: 650px) {
    .app {
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-columns: 0 110px auto auto 0;
        grid-template-rows: 0 100px 0px 200px auto;
    }

    section {
        grid-row-start: 5;
        grid-column-start: 2;
        grid-column-end: 4; 
        padding: 10px;
    
        h2 {
            font-size: 34px;
        }
    
        p {
            font-size: 26px;
        }
    }

    aside {
        background: #adce65;
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 5;
        margin: 0;
    }
}